<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2016 Shawn Baker using the MIT License. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ca.frozen.library.views.ZoomPanTextureView
        android:id="@+id/video_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:padding="5dp"
        android:textColor="@color/accent"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/sensor_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:padding="5dp"
        android:textColor="@color/accent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/video_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/video_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/close_button" />

        <Button
            android:id="@+id/video_snapshot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/snapshot_button" />

        <Button
            android:id="@+id/control_straight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/snapshot_button" />

        <Button
            android:id="@+id/control_sine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/control_straight"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/snapshot_button" />

        <Button
            android:id="@+id/control_bend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/control_straight"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/snapshot_button" />

        <Button
            android:id="@+id/control_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@id/control_sine"
            android:layout_margin="5dp"
            android:background="@drawable/snapshot_button" />

        <Button
            android:id="@+id/control_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/control_left"
            android:layout_toEndOf="@id/control_forward"
            android:layout_margin="5dp"
            android:background="@drawable/snapshot_button" />

        <Button
            android:id="@+id/control_forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/control_left"
            android:layout_toEndOf="@id/control_left"
            android:layout_margin="5dp"
            android:background="@drawable/snapshot_button" />

        <Button
            android:id="@+id/control_reverse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/control_left"
            android:layout_toEndOf="@id/control_left"
            android:layout_margin="5dp"
            android:background="@drawable/snapshot_button" />

    </RelativeLayout>

</FrameLayout>